{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter: Chrome",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome"
    },
    {
      "name": "Flutter: Windows (Debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "windows"
    }
  ]
}
